
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>URL Decoder/Encoder</title>
<style type="text/css">

body {background: #3f51b5; font-family: Raleway, Helvetica, sans-serif; color:white; text-align:center;}
#logo{
    margin-top:30px;
}
form {margin: 0;}
h1 {line-height: 0.85em;
  margin-bottom: 1em; padding-bottom: 0;}

textarea {background: #EEF;}

.btn {
	background-color:#3f51b5;
	border-radius:5px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:17px;
	padding:15px 31px;
	text-decoration:none;
    margin-top:5px;
}
.btn:hover {
	background-color:#5c73e6;
}
.btn:active {
	position:relative;
	top:1px;
}

</style>
<script type="text/javascript">
function encode() {
	var obj = document.getElementById('dencoder');
	var unencoded = obj.value;
	obj.value = encodeURIComponent(unencoded).replace(/'/g,"%27").replace(/"/g,"%22");	
}
function decode() {
	var obj = document.getElementById('dencoder');
	var encoded = obj.value;
	obj.value = decodeURIComponent(encoded.replace(/\+/g,  " "));
}
</script>
</head>
<body>
 <center><img id="logo" src="https://www.jorgerosa.dev/img/logo.png" alt="logo" width="100"/></center>

<form onsubmit="return false;">
<h1>URL Decoder/Encoder</h1>

<textarea cols="100" rows="20" id="dencoder"></textarea>
<div>
<input type="button" class="btn" onclick="decode()" value="Decodificar de URL">
<input type="button" class="btn" onclick="encode()" value="Codificar a URL">
</div>


<h3>• Introduce una cadena de texto y codifícala o descodifícala como te apetezca.</h3>
<h3>• Útil para convertir las URL de JavaScript codificadas de un completo galimatías en un galimatías legible.</h3>



</form>

</body>
</html>