
<!DOCTYPE html>
<!--[if IE]>	<html class="ie">	<!--<![endif]-->
<!--[if !IE]>-->	<html>	<!--<![endif]-->
<head>

<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width,initial-scale=1,target-densityDpi=device-dpi,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Generador de Media Queries</title>
<meta name="description" content="Generador de Media Queries CSS3. Selecciona el media type y añade tus opciones.">

<style>
/* ==================================================
:: Reset
================================================== */
* { padding:0; margin:0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; }
html,body,#corpo { height:100%; }
#corpo {font:50% / 1.5 normal Helvetica,Arial,sans-serif; position:relative; background:whitesmoke;}
#corpo>*{font-size:125%;}
h1,h2{font-size:2em;}
optgroup{color:inherit;}
::-moz-selection{ background:#3f51b5; color:whitesmoke; text-shadow:none; }
::selection{ background:#3f51b5; color:whitesmoke; text-shadow:none; }
input, select, textarea, button { outline:none; }
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;*min-height:1px;}
.ie .clearfix{zoom:1;*min-height:1px;}
/* ==================================================
:: Layout
================================================== */
.l-half { position:relative; background:whitesmoke; color:#3f51b5; }
.l-half:first-child { background:#3f51b5; color:whitesmoke; }
.l-col { position:relative; }
#superiore, #inferiore { margin:0 auto; padding:1em;
	-webkit-transition:height 150ms ease; -moz-transition:height 150ms ease;
	-ms-transition:height 150ms ease; -o-transition:height 150ms ease; transition:height 150ms ease; }
#setup { text-align:right; }
#setup > div { padding:0.25em 0; white-space:nowrap; }
#setup label { -webkit-touch-callout:none; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
#mediaoptions .l-row { position:relative; }
#mediaoptions .l-row label, #mediaoptions .l-row > div { display:block; padding:0.5em 0; }
#mediaoptions .l-row label input, #mediaoptions .l-row label select { width:100%; background:whitesmoke; }
#mediaoptions .l-row > div { float:right; margin:-0.25em 0 0 2em; }
#mediaoptions .l-row > div.remove { display:none; }
#inferiore textarea { width:100%; height:4.5em; padding:0.5em; resize:none; overflow:hidden; }
#inferiore p.livetest { padding:0.8em 0; }
@media only screen and (max-width:20em) { #references { display:none; } }
@media only screen and (max-width:49.9375em) { /* <-- max width! */
	#setup { float:right; }
	#references { float:left; }
	#setup, #references { padding-bottom:2em; }
	#mediaoptions { width:100%; clear:both; }
	#mediaoptions .l-row { border-top:1px solid whitesmoke; padding:1em 0; }
}
@media screen and (min-width:34.375em) {
	#superiore, #inferiore { padding:1em 2em 1em; }
	#superiore { padding-bottom:2em; }
	#mediaoptions .l-row label, #mediaoptions .l-row > div { float:left; display:inline-block; vertical-align:middle; padding:1em 0 1em 1em; margin-left:0; }
	#mediaoptions .l-row label:first-child { padding-left:0; }
	#mediaoptions .l-row label input { width:7em; }
	#mediaoptions .l-row label select { width:10em; }
	#mediaoptions .l-row > div button { margin-top:1.2em; }
}
@media screen and (min-width:50em) {
	#superiore, #inferiore { padding:3em 3em 1em; }
	.l-col { float:right; }
	#mediaoptions { float:left; }
	#setup, #references { float:right; clear:right; padding-bottom:1em; text-align:right; }
	#setup > div { padding:0.25em 0;  }
}
@media screen and (min-width:75em) { #mediaoptions .l-row label, #mediaoptions .l-row > div { padding:1.5em 0 1em 1.5em; } }
/* ==================================================
:: Tipografia
================================================== */
a { color:inherit; }
.l-wrapper { font-size:1.3em; }
input, select, textarea { font:1em \ 2 normal "Courier New",Courier,monospace; color:#333; }
button { font-size:1.2em; font-weight:bolder; line-height:2; }
textarea { color:#777; }
#setup, #references, .author { font-size:0.9em; }
.author { color:#FFF; float:right; }
@media only screen and (max-width:19.9375em) { h1,h2 { font-size:1.6em; } }
@media only screen and (min-width:20em) { .l-wrapper { font-size:1.4em; } }
@media only screen and (min-width:25em) { .l-wrapper { font-size:1.6em; } }
@media screen and (min-width:34.3125em) { .l-wrapper { font-size:1.7em; } }
@media screen and (min-width:34.3125em) { input, select, textarea { font-size:1.1em; } }
input:active, input:focus, select:active, select:focus, textarea:active, textarea:focus, button { color:#000; }
:-moz-placeholder{color:#888;}
::-webkit-input-placeholder{color:#888;}
/* ==================================================
:: Elementi
================================================== */
h2 { padding-bottom:0.2em; }
input, select, textarea, button { padding:0.2em; border:1px solid #CCC; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; }
button { padding:0; width:2em; cursor:pointer; background:lightcoral; text-transform:uppercase; border:0; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;
	background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxyYWRpYWxHcmFkaWVudCBpZD0iZyI+PHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjRjA4MDgwIi8+PHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzAwMDAwIi8+PC9yYWRpYWxHcmFkaWVudD48cmVjdCB4PSIwJSIgeT0iMCUiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9IiNDMDAwMDAiIC8+PHJlY3QgeD0iLTYuMTUwMSUiIHk9Ii01OS44OCUiIHdpZHRoPSIxMTIuMzAwMiUiIGhlaWdodD0iMjE5Ljc2JSIgZmlsbD0idXJsKCNnKSIgLz48L3N2Zz4=);
	background:-webkit-gradient(radial, 50% 50%, 0, 50% 50%, 127, color-stop(0%, #F08080), color-stop(100%, #C00000));
	background:-webkit-radial-gradient(center center, closest-corner circle, #F08080 0%, #C00000 100%);
	background:-moz-radial-gradient(center center, closest-corner circle, #F08080 0%, #C00000 100%);
	background:-ms-radial-gradient(center center, closest-corner circle, #F08080 0%, #C00000 100%);
	background:-o-radial-gradient(center center, closest-corner circle, #F08080 0%, #C00000 100%);
	background:radial-gradient(closest-corner circle at center center, #F08080 0%, #C00000 100%); }
button, textarea { -webkit-box-shadow:0 0 10px #000; -moz-box-shadow:0 0 10px #000; box-shadow:0 0 10px #000;
	-webkit-transition:-webkit-box-shadow 250ms ease; -moz-transition:-moz-box-shadow 250ms ease;
	-ms-transition:box-shadow 250ms ease; -o-transition:box-shadow 250ms ease; transition:box-shadow 250ms ease; }
button:active, textarea:focus { -webkit-box-shadow:0 0 7px #000; -moz-box-shadow:0 0 7px #000; box-shadow:0 0 7px #000; }
.checkboxContainer { user-select:none; }
.checkbox { cursor:pointer; display:inline-block; width:1em; height:1em; line-height:1em; color:#3f51b5;
	background:lightcoral; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%; }
.checkbox.checked { background:yellowgreen; }
/* ==================================================
:: Altro
================================================== */
body,#corpo,.l-half{ -webkit-transition:background-color 150ms ease-in; -moz-transition:background-color 150ms ease-in; -ms-transition:background-color 150ms ease-in;
	-o-transition:background-color 150ms ease-in; transition:background-color 150ms ease-in; }
#noscript { position:absolute; top:0; left:0; right:0; bottom:0; z-index:3; background:#3f51b5; text-align:center; font-size:2em; color:lightcoral; }
#noscript h1, #noscript p { position:absolute; top:50%; left:0; right:0; margin-top:-2em; }
#hiddenStyle { display:none; }
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;*min-height:1px;}
.ie .clearfix{zoom:1;*min-height:1px;}


.cabecera{
background-color:#3f51b5;
}
 
.cabecera img{
    padding: 10px 0;
}


</style>

</head>
<body class="no-js">

    <div class="cabecera">
     <center><img id="logo" src="https://www.jorgerosa.dev/img/logo.png" alt="logo" width="90"/></center>
     </div>
<!-- CUERPO -->
<div id="corpo">

<!-- SUPERIOR
================================================== -->
<div class="l-half"><div id="superiore"><div class="l-wrapper clearfix">
   
<!-- RIGHT -->
<div class="l-col">
<div id="setup">
<h2>Ajustes</h2>
<div><label>Live test <input type="checkbox" id="livetest" checked></label></div>
<div><label>Convert px to em <input type="checkbox" id="pxtoem" checked></label></div>

</div>
<!--<div id="references">
<h2>References</h2>
<p><a href="http://www.w3.org/TR/css3-mediaqueries/" title="Media Queries W3C Reference">Media Queries @ W3C</a></p>
<p><a href="http://developer.mozilla.org/en-US/docs/CSS/Media_queries" title="Mozilla Developer Network Reference">Media Queries @ MDN</a></p>
<p><a href="http://blog.cloudfour.com/the-ems-have-it-proportional-media-queries-ftw/" title="Proportional Media Queries with EMs">EMs &amp; proportional MQs</a></p>
<p><a href="http://webdesignerwall.com/tutorials/responsive-design-with-css3-media-queries" title="Responsive Design with CSS3 Media Queries">Responsive design tutorial</a></p>
</div>-->
</div><!-- /right -->

<!-- LEFT -->
<div class="l-col" id="mediaoptions">
<h1>Opciones MediaQuery</h1>
<div class="l-row clearfix">
<label>
<p>Media type</p>
<select id="mediatype">
<option>todos</option>
<option selected>screen</option>
<option>braille</option>
<option>embossed</option>
<option>handheld</option>
<option>print</option>
<option>projection</option>
<option>speech</option>
<option>tty</option>
<option>tv</option>
</select>
</label>
<label>
<p>Token</p>
<select id="token">
<option>none</option>
<option selected>only</option>
<option>not</option>
</select>
</label>
</div>
<div class="l-row clearfix">
<label>
<p>Opciones</p>
<select class="opt">
<option value="none">none</option>
<optgroup label="Common">
<option>width</option>
<option>min-width</option>
<option selected>max-width</option>
<option>height</option>
<option>min-height</option>
<option>max-height</option>
<option>device-width</option>
<option>min-device-width</option>
<option>max-device-width</option>
<option>device-height</option>
<option>min-device-height</option>
<option>max-device-height</option>
<option>orientation</option>
</optgroup>
<optgroup label="Resolution">
<option>resolution</option>
<option>min-resolution</option>
<option>max-resolution</option>
</optgroup>
<optgroup label="Pixel ratio">
<option>device-pixel-ratio</option>
<option>min-device-pixel-ratio</option>
<option>max-device-pixel-ratio</option>
<option>-o-device-pixel-ratio</option>
<option>-o-min-device-pixel-ratio</option>
<option>-o-max-device-pixel-ratio</option>
<option>-webkit-device-pixel-ratio</option>
<option>-webkit-min-device-pixel-ratio</option>
<option>-webkit-max-device-pixel-ratio</option>
<option>-moz-device-pixel-ratio</option>
<option>-moz-min-device-pixel-ratio</option>
<option>-moz-max-device-pixel-ratio</option>
</optgroup>
<optgroup label="Aspect ratio">
<option>aspect-ratio</option>
<option>min-aspect-ratio</option>
<option>max-aspect-ratio</option>
<option>device-aspect-ratio</option>
<option>min-device-aspect-ratio</option>
<option>max-device-aspect-ratio</option>
</optgroup>
<optgroup label="Colors">
<option>color</option>
<option>min-color</option>
<option>max-color</option>
<option>color-index</option>
<option>min-color-index</option>
<option>max-color-index</option>
<option>monochrome</option>
<option>min-monochrome</option>
<option>max-monochrome</option>
</optgroup>
<optgroup label="Weird stuff">
<option>scan</option>
<option>grid</option>
</optgroup>
</select>
</label>
<label>
<p>Value</p>
<input class="val" type="text" placeholder="70em">
</label>
<div class="remove">
<button>-</button>
</div>
<div class="add">
<button>+</button>
</div></div></div><!-- /left -->
</div></div></div><!-- /superiore -->

<!-- INFERIOR
================================================== -->
<div class="l-half clearfix"><div id="inferiore"><div class="l-wrapper">
<h2>MediaQuery Code</h2>
<textarea spellcheck="false" autocomplete="off">@media only screen and (max-width:70em) {
	/* Reglas CSS aquí */
}</textarea>
<p class="livetest"><strong>Pruébalo</strong>: El fondo se pondrá de color verde cuando el mediaquery esté activo</p>
</div></div></div><!-- /inferiore -->

<!-- NO JS -->
<noscript>
<div id="noscript">
<h1>NO JS NO PARTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<p>Por favor activa el JavaScript para continuar</p>
</div>
</noscript><!-- /nojs -->

</div><!-- /corpo -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

$('body').removeClass('no-js').addClass('js');

$(document).ready(function(){
	
	// elementos
	var mediaoptions = $('#mediaoptions'), setup = $('#setup'), inferiore = $('#inferiore .l-wrapper'), hiddenstyle = $('#hiddenStyle');
	var mediatype = $('#mediatype'), token = $('#token'), pxtoem = $('#pxtoem'), livetest = $('#livetest'), livetestmsg = $('p.livetest'), mqcode = $('textarea',inferiore);
	var units = ['px','em','cm','mm','ex','pt','pc'], resunits = ['dpi','dppx','dpcm'];
	var orientation = ['portrait','landscape'], scan = ['progressive','interlace'];
	var inputVal = '<input class="val" type="text" placeholder="-">', selectVal = '<select class="val"></select>', mqDefVal = '.l-half,#corpo,body{background:yellowgreen;}';

	// events on mediaoptions
	mediaoptions.on('click','.add button',function(){
		// add options row
		$('.l-row.hidden').remove();
		var newRow = $(this).parent('div').fadeOut(150).closest('.l-row').clone().appendTo(mediaoptions);
		$('.remove').delay(150).fadeIn(150);
		newRow.find('.add,.remove').show();
		newRow.find('.val').replaceWith($(inputVal).attr('placeholder','-').attr('disabled',true));
		newRow.find('option').removeAttr('selected').filter('[value=none]').attr('selected',true);
		preventDoubleSelection();
	}).on('click','.remove button',function(){
		// remove options row
		$(this).closest('.l-row').addClass('hidden').fadeOut(150);
		if( $('.l-row:not(.hidden)',mediaoptions).length < 3) $('.remove').hide();
		generateMq();
	}).on('change','.opt',function(){
		// options change event
		var opt =  $(this).val();
		var valfield = $(this).parents('.l-row').find('.val');
		var newInput = $(inputVal);
		if(opt!='none'){
			var newSelect = $(selectVal);
			if( opt.match(/width/) ){
				valfield.replaceWith(newInput.attr('placeholder','70em'));
			}else if( opt.match(/height/) ){
				valfield.replaceWith(newInput.attr('placeholder','37.5em'));
			}else if( opt == 'orientation' ){
				$.each(orientation,function(k,option){ newSelect.append($('<option></option>').text(option)); });
				valfield.replaceWith(newSelect);
			}else if( opt.match(/aspect-ratio/) ){
				valfield.replaceWith(newInput.attr('placeholder','16/9'));
			}else if( opt.match(/pixel-ratio/) && opt.match(/-o-/) ){ /* TODO: learn regexp */
				valfield.replaceWith(newInput.attr('placeholder','3/2'));
			}else if( opt.match(/pixel-ratio/) ){
				valfield.replaceWith(newInput.attr('placeholder','1.5'));
			}else if( opt.match(/(min|max)-color|(min|max)-monochrome/) ){
				valfield.replaceWith(newInput.attr('placeholder','2'));
			}else if( opt.match(/^color|^monochrome/) ){
				valfield.replaceWith(newInput.attr('disabled',true));
			}else if( opt.match(/resolution/) ){
				valfield.replaceWith(newInput.attr('placeholder','144dpi'));
			}else if( opt == 'scan' ){
				$.each(scan,function(k,option){ newSelect.append($('<option></option>').text(option)); });
				valfield.replaceWith(newSelect);
			}else if( opt == 'grid' ){
				valfield.replaceWith(newInput.attr('placeholder','1 (or 0)'));
			}
		}else{
			valfield.replaceWith(newInput.attr('disabled',true));
		}
	}).on('change keyup focusout','input,select',generateMq);

	// codigo generador mediaquery
	function generateMq(){
		$('.l-row:not(.hidden):last .add').show();
		var media = mediatype.val()+' ', tok = token.val(), tok = tok=='none' ? '' : tok+' ', opts = '', pxem = false, opts = [];
		if( pxtoem.is(':checked') ) pxem = true;
		$('.l-row:not(.hidden) .opt').each(function(n){
			var opt = $(this).val();
			if(opt!='none'){
				var thisVal = $(this).closest('.l-row').find('.val');
				var val = thisVal.val();
				var matched = false;
				var skipOptAdd = false;
				if(typeof val=="undefined"||val=='') val = thisVal.attr('placeholder');
				if( opt.match(/width|height/) ){
					for (var i=0; i< units.length; i++){
						var regex = new RegExp(units[i],'i');
						if( val.match(regex) ){ val = parseFloat(val)+units[i]; matched=true; }
					}
					if( val.match(/px/i) && pxem ) val = ((parseFloat(val))/16)+'em';
					if( !matched ) val = parseFloat(val)+'em';
					if( val.match(/NaN/) ) val = '0em';
				}else if( opt.match(/pixel-ratio/) && !opt.match(/-o-/) ){ /* TODO: learn regexp */
					val = String(parseFloat(val));
					if( val.match(/NaN/) ) val = '1';
				}else if( opt.match(/color|monochrome/) ){
					val = String(parseInt(val));
					if( val.match(/NaN/) ) val = '1';
				}else if( opt.match(/resolution/) ){
					for (var i=0; i< resunits.length; i++){
						var regex = new RegExp(resunits[i],'i');
						if( val.match(regex) ){ val = parseFloat(val)+resunits[i]; matched = true; }
					}
					if( !matched ) val = parseFloat(val)+'dpi';
					if( val.match(/NaN/) ) val = '1dpi';
				}else if( opt == 'grid' ){
					val = parseInt(val);
					if( String(val).match(/NaN/) || val > 2 ) val = '1';
					if( String(val)!= '0' ){
						var skipOptAdd = true;
						opts[n] = 'and ('+opt+') ';
					}
				}
				if(!skipOptAdd) { opts[n] = opt.match(/^color|^monochrome/) ? 'and ('+opt+') ' : 'and ('+opt+':'+val+') '; }
			}
		});
		var mq = '@media '+tok+media;
		for (var n=0; n<opts.length; n++){ if(typeof opts[n]!="undefined") mq+=opts[n]; }
		mqcode.val(mq+'{ \n	/* CSS rules here */\n}');
		updateMqCodeHeight();
		updateLiveTest();
		preventDoubleSelection();
	}
	
	// any option shall not be selected twice
	function preventDoubleSelection(){
		var selectors = $('select.opt');
		$('option',selectors).show();
		selectors.each(function(){
            var selected = $(this).val();
			if ( selected != 'none' ) selectors.not(this).find('option').filter(function(){return $(this).text() == selected;}).hide();
        });
	}
	
	// update textarea height
	function updateMqCodeHeight() {
		var mqscroll = mqcode.css('height',0).get(0).scrollHeight;
		if( mqscroll > 0) mqcode.css('height',mqscroll);
	}
	$(window).on('load resize',updateMqCodeHeight);
	
	// custom checkboxes
	$('input[type=checkbox]').each(function(){
        var checkbox=$(this), checkid = checkbox.attr('id'), checked =  '', content = '&#10007;';
		if(checkbox.is(':checked')){ var checked =  ' checked', content = '&#10003;'; }
		checkbox.hide().after('<span class="checkbox'+checked+'" id="c-'+checkid+'">'+content+'</span>')
			.closest('label').addClass('checkboxContainer').attr('unselectable','on').on('selectstart',false);
    });
	
	// update custom checkboxes values
	$('#corpo').on('click','label.checkboxContainer',function(ev){
		var fakeCheckbox = $(this).find('.checkbox'), realID = fakeCheckbox.attr('id').replace('c-',''), realCheckbox = $('#'+realID), isChecked = realCheckbox.is(':checked');
		fakeCheckbox.toggleClass('checked').html(isChecked ? '&#10007;' : '&#10003;');
    	realCheckbox.prop('checked', !isChecked);
		// update mediaquery
		if( realID == 'pxtoem' ) generateMq();
		if( realID == 'livetest' ) toggleLiveTest();
    	return false;
	});
	
	// update live test mediaquery
	function updateLiveTest(){
		if( livetest.is(':checked') ) $('style',hiddenstyle).replaceWith('<style> '+mqcode.val().replace('}',mqDefVal)+' </style>');
	}
		
	// update live test option
	function toggleLiveTest(){
		if( livetest.is(':checked') ){
			generateMq();
			livetestmsg.fadeIn(150);
		}else{
			$('style',hiddenstyle).replaceWith('<style></style>');
			livetestmsg.fadeOut(150);
		}
	}
	
	// open references links in a new window
	$('#references a').attr('target','_blank');
	
});
</script>

<div id="hiddenStyle">
<style> @media only screen and (max-width:70em) {.l-half,#corpo,body{background:yellowgreen;} } </style>
</div>

</body>
</html>